{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Laptop-thjones;Database=Mango_Reward;Trusted_Connection=True;TrustServerCertificate=True"
  }, //,
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },
  "ServiceBusConnectionString": "Endpoint=sb://jterrancemangoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wOY+JDk49WWqq2tHvQSAS6f7v6d/585+J+ASbHaVQWM="
}